<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='churn_dashboard_data' inline='true' name='federated.1hm77ar0y0hllt17h5wzw01ojitr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='churn_dashboard_data' name='textscan.0v9v8al0ekrquy19nwqaw01c2qdo'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads' filename='churn_dashboard_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Telco-Customer-Churn' name='textscan.15zf9xb1wxff5u16hpcdg01oph7t'>
            <connection class='textscan' directory='C:/Users/Lenovo/Downloads' filename='Telco-Customer-Churn.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0v9v8al0ekrquy19nwqaw01c2qdo' name='churn_dashboard_data.csv' table='[churn_dashboard_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customerID' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='integer' name='SeniorCitizen' ordinal='2' />
              <column datatype='string' name='Partner' ordinal='3' />
              <column datatype='string' name='Dependents' ordinal='4' />
              <column datatype='integer' name='tenure' ordinal='5' />
              <column datatype='string' name='PhoneService' ordinal='6' />
              <column datatype='string' name='MultipleLines' ordinal='7' />
              <column datatype='string' name='InternetService' ordinal='8' />
              <column datatype='string' name='OnlineSecurity' ordinal='9' />
              <column datatype='string' name='OnlineBackup' ordinal='10' />
              <column datatype='string' name='DeviceProtection' ordinal='11' />
              <column datatype='string' name='TechSupport' ordinal='12' />
              <column datatype='string' name='StreamingTV' ordinal='13' />
              <column datatype='string' name='StreamingMovies' ordinal='14' />
              <column datatype='string' name='Contract' ordinal='15' />
              <column datatype='string' name='PaperlessBilling' ordinal='16' />
              <column datatype='string' name='PaymentMethod' ordinal='17' />
              <column datatype='real' name='MonthlyCharges' ordinal='18' />
              <column datatype='real' name='TotalCharges' ordinal='19' />
              <column datatype='real' name='churn_probability' ordinal='20' />
              <column datatype='string' name='churn_risk' ordinal='21' />
            </columns>
          </relation>
          <relation connection='textscan.0v9v8al0ekrquy19nwqaw01c2qdo' name='Telco-Customer-Churn.csv' table='[Telco-Customer-Churn#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='string' name='customerID' ordinal='0' />
              <column datatype='string' name='gender' ordinal='1' />
              <column datatype='integer' name='SeniorCitizen' ordinal='2' />
              <column datatype='string' name='Partner' ordinal='3' />
              <column datatype='string' name='Dependents' ordinal='4' />
              <column datatype='integer' name='tenure' ordinal='5' />
              <column datatype='string' name='PhoneService' ordinal='6' />
              <column datatype='string' name='MultipleLines' ordinal='7' />
              <column datatype='string' name='InternetService' ordinal='8' />
              <column datatype='string' name='OnlineSecurity' ordinal='9' />
              <column datatype='string' name='OnlineBackup' ordinal='10' />
              <column datatype='string' name='DeviceProtection' ordinal='11' />
              <column datatype='string' name='TechSupport' ordinal='12' />
              <column datatype='string' name='StreamingTV' ordinal='13' />
              <column datatype='string' name='StreamingMovies' ordinal='14' />
              <column datatype='string' name='Contract' ordinal='15' />
              <column datatype='string' name='PaperlessBilling' ordinal='16' />
              <column datatype='string' name='PaymentMethod' ordinal='17' />
              <column datatype='real' name='MonthlyCharges' ordinal='18' />
              <column datatype='real' name='TotalCharges' ordinal='19' />
              <column datatype='string' name='Churn' ordinal='20' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customerID]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_probability]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_risk]</local-name>
            <parent-name>[churn_dashboard_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerID (Telco-Customer-Churn.csv)]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender (Telco-Customer-Churn.csv)]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SeniorCitizen (Telco-Customer-Churn.csv)]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Partner (Telco-Customer-Churn.csv)]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependents (Telco-Customer-Churn.csv)]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure (Telco-Customer-Churn.csv)]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PhoneService (Telco-Customer-Churn.csv)]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MultipleLines (Telco-Customer-Churn.csv)]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InternetService (Telco-Customer-Churn.csv)]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineSecurity (Telco-Customer-Churn.csv)]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OnlineBackup (Telco-Customer-Churn.csv)]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceProtection (Telco-Customer-Churn.csv)]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TechSupport (Telco-Customer-Churn.csv)]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingTV (Telco-Customer-Churn.csv)]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StreamingMovies (Telco-Customer-Churn.csv)]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contract (Telco-Customer-Churn.csv)]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaperlessBilling (Telco-Customer-Churn.csv)]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PaymentMethod (Telco-Customer-Churn.csv)]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MonthlyCharges (Telco-Customer-Churn.csv)]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalCharges (Telco-Customer-Churn.csv)]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Churn]</local-name>
            <parent-name>[Telco-Customer-Churn.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Overall Churn Rate' datatype='real' name='[Calculation_112871490249289728]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [churn_risk] = &quot;High&quot; THEN 1 ELSE 0 END) / COUNT([customerID])' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_112871490294280194]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;TELECOM CHURN DASHBOARD&quot;' />
      </column>
      <column caption='Device Protection' datatype='string' name='[DeviceProtection]' role='dimension' type='nominal' />
      <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='dimension' type='ordinal' />
      <column caption='Multiple Lines' datatype='string' name='[MultipleLines]' role='dimension' type='nominal' />
      <column caption='Online Backup' datatype='string' name='[OnlineBackup]' role='dimension' type='nominal' />
      <column caption='Online Security' datatype='string' name='[OnlineSecurity]' role='dimension' type='nominal' />
      <column caption='Paperless Billing' datatype='string' name='[PaperlessBilling]' role='dimension' type='nominal' />
      <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
      <column caption='Phone Service' datatype='string' name='[PhoneService]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
      <column caption='Streaming Movies' datatype='string' name='[StreamingMovies]' role='dimension' type='nominal' />
      <column caption='Streaming TV' datatype='string' name='[StreamingTV]' role='dimension' type='nominal' />
      <column caption='Tech Support' datatype='string' name='[TechSupport]' role='dimension' type='nominal' />
      <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
      <column caption='Telco-Customer-Churn.csv' datatype='table' name='[__tableau_internal_object_id__].[Telco-Customer-Churn.csv_7094540C96D547EDB0036F42BD6A69F9]' role='measure' type='quantitative' />
      <column caption='churn_dashboard_data.csv' datatype='table' name='[__tableau_internal_object_id__].[churn_dashboard_data.csv_ED975A33630A4857921A70FCA3057BA7]' role='measure' type='quantitative' />
      <column caption='Churn Probability' datatype='real' name='[churn_probability]' role='measure' type='quantitative' />
      <column caption='Churn Risk' datatype='string' name='[churn_risk]' role='dimension' type='nominal' />
      <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column-instance column='[churn_risk]' derivation='None' name='[none:churn_risk:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='At risk customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_dashboard_data' name='federated.1hm77ar0y0hllt17h5wzw01ojitr' />
          </datasources>
          <datasource-dependencies datasource='federated.1hm77ar0y0hllt17h5wzw01ojitr'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column caption='Churn Probability' datatype='real' name='[churn_probability]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[churn_probability]' derivation='None' name='[none:churn_probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[churn_probability]' derivation='Sum' name='[sum:churn_probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:churn_probability:qk]' included-values='in-range'>
            <min>0.0062134314141958436</min>
            <max>0.96247640350374297</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:customerID:nk]' direction='DESC' measure-to-sort-by='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[sum:churn_probability:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:churn_probability:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[sum:churn_probability:qk]' />
              <lod column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[sum:tenure:qk]' />
              <lod column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[sum:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:customerID:nk] / ([federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:SeniorCitizen:ok] / ([federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:gender:nk] / ([federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:Contract:nk] / [federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:Dependents:nk]))))</rows>
        <cols>[federated.1hm77ar0y0hllt17h5wzw01ojitr].[sum:churn_probability:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Churn Risk Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_dashboard_data' name='federated.1hm77ar0y0hllt17h5wzw01ojitr' />
          </datasources>
          <datasource-dependencies datasource='federated.1hm77ar0y0hllt17h5wzw01ojitr'>
            <column caption='Churn Risk' datatype='string' name='[churn_risk]' role='dimension' type='nominal' />
            <column-instance column='[churn_risk]' derivation='Count' name='[cnt:churn_risk:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[churn_risk]' derivation='None' name='[none:churn_risk:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:churn_risk:nk]' />
              <wedge-size column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[cnt:customerID:qk]' />
              <size column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[cnt:customerID:qk]' />
              <text column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[cnt:churn_risk:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Churn by Contract'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_dashboard_data' name='federated.1hm77ar0y0hllt17h5wzw01ojitr' />
          </datasources>
          <datasource-dependencies datasource='federated.1hm77ar0y0hllt17h5wzw01ojitr'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column-instance column='[churn_probability]' derivation='Avg' name='[avg:churn_probability:qk]' pivot='key' type='quantitative' />
            <column caption='Churn Probability' datatype='real' name='[churn_probability]' role='measure' type='quantitative' />
            <column caption='Churn Risk' datatype='string' name='[churn_risk]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn_risk]' derivation='None' name='[none:churn_risk:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:churn_risk:nk]' />
              <text column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[avg:churn_probability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hm77ar0y0hllt17h5wzw01ojitr].[cnt:customerID:qk]</rows>
        <cols>[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:Contract:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer churned'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_dashboard_data' name='federated.1hm77ar0y0hllt17h5wzw01ojitr' />
          </datasources>
          <datasource-dependencies datasource='federated.1hm77ar0y0hllt17h5wzw01ojitr'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer churned  '>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_dashboard_data' name='federated.1hm77ar0y0hllt17h5wzw01ojitr' />
          </datasources>
          <datasource-dependencies datasource='federated.1hm77ar0y0hllt17h5wzw01ojitr'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[pcto:cnt:customerID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:Dependents:nk]'>
            <groupfilter function='level-members' level='[none:Dependents:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:Dependents:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Dependents:nk]' />
              <groupfilter function='member' level='[none:Dependents:nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:Churn:nk]</column>
            <column>[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:Dependents:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[pcto:cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:Dependents:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Customer Count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_dashboard_data' name='federated.1hm77ar0y0hllt17h5wzw01ojitr' />
          </datasources>
          <datasource-dependencies datasource='federated.1hm77ar0y0hllt17h5wzw01ojitr'>
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_dashboard_data' name='federated.1hm77ar0y0hllt17h5wzw01ojitr' />
          </datasources>
          <datasource-dependencies datasource='federated.1hm77ar0y0hllt17h5wzw01ojitr'>
            <column caption='Total Charges' datatype='real' name='[TotalCharges]' role='measure' type='quantitative' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalCharges]' derivation='Sum' name='[sum:TotalCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[sum:TotalCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Charges'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_dashboard_data' name='federated.1hm77ar0y0hllt17h5wzw01ojitr' />
          </datasources>
          <datasource-dependencies datasource='federated.1hm77ar0y0hllt17h5wzw01ojitr'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='dimension' type='ordinal' />
            <column-instance column='[MonthlyCharges]' derivation='Count' name='[cnt:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='None' name='[none:MonthlyCharges:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:Churn:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hm77ar0y0hllt17h5wzw01ojitr].[cnt:MonthlyCharges:qk]</rows>
        <cols>[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:MonthlyCharges:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Charges vs Tenure'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_dashboard_data' name='federated.1hm77ar0y0hllt17h5wzw01ojitr' />
          </datasources>
          <datasource-dependencies datasource='federated.1hm77ar0y0hllt17h5wzw01ojitr'>
            <column aggregation='Sum' caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='dimension' type='ordinal' />
            <column caption='Churn Probability' datatype='real' name='[churn_probability]' role='measure' type='quantitative' />
            <column caption='Churn Risk' datatype='string' name='[churn_risk]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[churn_risk]' derivation='None' name='[none:churn_risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[churn_probability]' derivation='Sum' name='[sum:churn_probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <shape column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:churn_risk:nk]' />
              <lod column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[cnt:customerID:qk]' />
              <lod column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[sum:churn_probability:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hm77ar0y0hllt17h5wzw01ojitr].[sum:MonthlyCharges:qk]</rows>
        <cols>[federated.1hm77ar0y0hllt17h5wzw01ojitr].[sum:tenure:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Partner Churned'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_dashboard_data' name='federated.1hm77ar0y0hllt17h5wzw01ojitr' />
          </datasources>
          <datasource-dependencies datasource='federated.1hm77ar0y0hllt17h5wzw01ojitr'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='string' name='[Partner (Telco-Customer-Churn.csv)]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[Partner (Telco-Customer-Churn.csv)]' derivation='None' name='[none:Partner (Telco-Customer-Churn.csv):nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:Churn:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Churn:nk]' member='&quot;No&quot;' />
              <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:Partner (Telco-Customer-Churn.csv):nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Partner (Telco-Customer-Churn.csv):nk]' />
              <groupfilter function='member' level='[none:Partner (Telco-Customer-Churn.csv):nk]' member='&quot;No&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[cnt:customerID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:Partner (Telco-Customer-Churn.csv):nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Payment Method Insights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_dashboard_data' name='federated.1hm77ar0y0hllt17h5wzw01ojitr' />
          </datasources>
          <datasource-dependencies datasource='federated.1hm77ar0y0hllt17h5wzw01ojitr'>
            <column caption='Payment Method' datatype='string' name='[PaymentMethod]' role='dimension' type='nominal' />
            <column caption='Churn Risk' datatype='string' name='[churn_risk]' role='dimension' type='nominal' />
            <column-instance column='[customerID]' derivation='Count' name='[cnt:customerID:qk]' pivot='key' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column-instance column='[PaymentMethod]' derivation='None' name='[none:PaymentMethod:nk]' pivot='key' type='nominal' />
            <column-instance column='[churn_risk]' derivation='None' name='[none:churn_risk:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:PaymentMethod:nk]'>
            <groupfilter function='level-members' level='[none:PaymentMethod:nk]' />
          </filter>
          <slices>
            <column>[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:PaymentMethod:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:churn_risk:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hm77ar0y0hllt17h5wzw01ojitr].[cnt:customerID:qk]</rows>
        <cols>[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:PaymentMethod:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Senior Citizen'>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_dashboard_data' name='federated.1hm77ar0y0hllt17h5wzw01ojitr' />
          </datasources>
          <datasource-dependencies datasource='federated.1hm77ar0y0hllt17h5wzw01ojitr'>
            <column datatype='string' name='[Churn]' role='dimension' type='nominal' />
            <column datatype='integer' name='[SeniorCitizen (Telco-Customer-Churn.csv)]' role='measure' type='quantitative' />
            <column-instance column='[customerID (Telco-Customer-Churn.csv)]' derivation='Count' name='[cnt:customerID (Telco-Customer-Churn.csv):qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[customerID (Telco-Customer-Churn.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Churn]' derivation='None' name='[none:Churn:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen (Telco-Customer-Churn.csv)]' derivation='None' name='[none:SeniorCitizen (Telco-Customer-Churn.csv):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:Churn:nk]'>
            <groupfilter function='member' level='[none:Churn:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:SeniorCitizen (Telco-Customer-Churn.csv):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:SeniorCitizen (Telco-Customer-Churn.csv):ok]' />
              <groupfilter function='member' level='[none:SeniorCitizen (Telco-Customer-Churn.csv):ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:Churn:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[cnt:customerID (Telco-Customer-Churn.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:SeniorCitizen (Telco-Customer-Churn.csv):ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Title sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_dashboard_data' name='federated.1hm77ar0y0hllt17h5wzw01ojitr' />
          </datasources>
          <datasource-dependencies datasource='federated.1hm77ar0y0hllt17h5wzw01ojitr'>
            <column caption='Title' datatype='string' name='[Calculation_112871490294280194]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;TELECOM CHURN DASHBOARD&quot;' />
            </column>
            <column-instance column='[Calculation_112871490294280194]' derivation='None' name='[none:Calculation_112871490294280194:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:Calculation_112871490294280194:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 risk customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='churn_dashboard_data' name='federated.1hm77ar0y0hllt17h5wzw01ojitr' />
          </datasources>
          <datasource-dependencies datasource='federated.1hm77ar0y0hllt17h5wzw01ojitr'>
            <column datatype='string' name='[Contract]' role='dimension' type='nominal' />
            <column datatype='string' name='[Dependents]' role='dimension' type='nominal' />
            <column caption='Internet Service' datatype='string' name='[InternetService]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Monthly Charges' datatype='real' name='[MonthlyCharges]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Senior Citizen' datatype='integer' name='[SeniorCitizen]' role='dimension' type='ordinal' />
            <column caption='Churn Probability' datatype='real' name='[churn_probability]' role='measure' type='quantitative' />
            <column caption='Customer ID' datatype='string' name='[customerID]' role='dimension' type='nominal' />
            <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Contract]' derivation='None' name='[none:Contract:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents]' derivation='None' name='[none:Dependents:nk]' pivot='key' type='nominal' />
            <column-instance column='[InternetService]' derivation='None' name='[none:InternetService:nk]' pivot='key' type='nominal' />
            <column-instance column='[SeniorCitizen]' derivation='None' name='[none:SeniorCitizen:ok]' pivot='key' type='ordinal' />
            <column-instance column='[churn_probability]' derivation='None' name='[none:churn_probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[customerID]' derivation='None' name='[none:customerID:nk]' pivot='key' type='nominal' />
            <column-instance column='[gender]' derivation='None' name='[none:gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[MonthlyCharges]' derivation='Sum' name='[sum:MonthlyCharges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[churn_probability]' derivation='Sum' name='[sum:churn_probability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure]' derivation='Sum' name='[sum:tenure:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:churn_probability:qk]' included-values='in-range'>
            <min>0.0062134314141958436</min>
            <max>0.96247640350374297</max>
          </filter>
          <filter class='categorical' column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:customerID:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([churn_probability])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:customerID:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:customerID:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[sum:churn_probability:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:churn_probability:qk]</column>
            <column>[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:customerID:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[sum:churn_probability:qk]' />
              <lod column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:Dependents:nk]' />
              <lod column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:Contract:nk]' />
              <lod column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:gender:nk]' />
              <lod column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:InternetService:nk]' />
              <lod column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:SeniorCitizen:ok]' />
              <lod column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[sum:tenure:qk]' />
              <lod column='[federated.1hm77ar0y0hllt17h5wzw01ojitr].[sum:MonthlyCharges:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1hm77ar0y0hllt17h5wzw01ojitr].[none:customerID:nk]</rows>
        <cols>[federated.1hm77ar0y0hllt17h5wzw01ojitr].[sum:churn_probability:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Customer churn dashboard'>
      <size maxheight='1200' maxwidth='1604' minheight='1200' minwidth='1604' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='84166' id='43' param='horz' type-v2='layout-flow' w='99002' x='499' y='667'>
            <zone h='84166' id='41' type-v2='layout-basic' w='99002' x='499' y='667'>
              <zone h='62500' id='38' param='horz' type-v2='layout-flow' w='99002' x='499' y='667'>
                <zone h='62500' id='28' param='horz' type-v2='layout-flow' w='99002' x='499' y='667'>
                  <zone h='62500' id='24' param='horz' type-v2='layout-flow' w='99002' x='499' y='667'>
                    <zone h='62500' id='21' param='horz' type-v2='layout-flow' w='99002' x='499' y='667'>
                      <zone h='62500' id='18' param='horz' type-v2='layout-flow' w='99002' x='499' y='667'>
                        <zone h='62500' id='16' type-v2='layout-basic' w='99002' x='499' y='667'>
                          <zone h='55393' id='10' param='horz' type-v2='layout-flow' w='99002' x='499' y='7774'>
                            <zone h='55393' id='7' param='horz' type-v2='layout-flow' w='99002' x='499' y='7774'>
                              <zone h='55393' id='5' type-v2='layout-basic' w='99002' x='499' y='7774'>
                                <zone h='20764' id='3' name='Churn by Contract' w='48837' x='499' y='17583'>
                                </zone>
                                <zone h='9809' id='25' name='Customer churned' w='21909' x='499' y='7774'>
                                </zone>
                                <zone h='9809' id='26' name='Customer churned  ' w='26926' x='22408' y='7774'>
                                </zone>
                                <zone h='9809' id='30' name='Partner Churned' w='25664' x='49334' y='7774'>
                                </zone>
                                <zone h='9809' id='31' name='Senior Citizen' w='24503' x='74998' y='7774'>
                                </zone>
                                <zone h='20764' id='32' name='Churn Risk Distribution' w='50165' x='49336' y='17583'>
                                </zone>
                                <zone h='24820' id='35' name='Payment Method Insights' w='48837' x='499' y='38347'>
                                </zone>
                                <zone h='24820' id='36' name='Monthly Charges vs Tenure' w='50165' x='49336' y='38347'>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                          <zone h='7107' id='15' name='Title sheet' show-title='false' w='99002' x='499' y='667'>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone h='21666' id='39' name='Top 10 risk customer' w='49501' x='50000' y='63167'>
              </zone>
              <zone h='21666' id='40' name='Monthly Charges' w='49501' x='499' y='63167'>
              </zone>
            </zone>
          </zone>
          <zone h='14500' id='44' param='vert' type-v2='layout-flow' w='99002' x='499' y='84833'>
            <zone h='14500' id='45' name='At risk customer' w='99002' x='499' y='84833'>
              <layout-cache fixed-size-h='450866' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
